# Courier-System

./: Diagrams, GUI screenshots.rar  Progress  diagrams.rar  Фази на разработване на ПП.docx
tu_varna.project.courier_system/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/controllers/: AboutCourierCompanyFormController.java  AboutCourierFormController.java  AboutShipmentFormController.java  AdminFormController.java  BillOfLoadingFormController.java  ClientControlFormController.java  ClientProfileFormController.java  ClientStatisticsFormController.java  ClientWorkspaceFormController.java  CompanyControlFormController.java  CompanyStatisticsFormController.java  CourierControlFormController.java  CourierHomeFormController.java  CourierProfileFormController.java  CourierWorkspaceFormController.java  CreateClientFormController.java  CreateCompanyFormController.java  CreateCourierFormController.java  CreateOfficeFormController.java  DailyProgressFormController.java  DeliveredShipmentsFormController.java  DoYouAcceptShipmentFormController.java  ExpectedShipmentsFormController.java  NotificationsFormController.java  OfficesControlFormController.java  OfficesViewFormController.java  PendingShipmentsFormContorller.java  PendingShipmentsFormController.java  RequestShipmentFormController.java  RequestedShipmentsFormController.java  ReturnedShipmentFormController.java  ShipmentControlFormController.java  ShipmentDetailFormController.java  ShipmentsViewFormController.java  TrackShipmentFormController.java  WelcomeFormController.java  YourProgressFormController.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/dao/: BaseDao.java  CompanyDao.java  CompanyDaoImpl.java  CourierFirmDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  OfficeDao.java  OfficeDaoImpl.java  ShipmentDao.java  ShipmentDaoImpl.java  UserDao.java  UserDaoImpl.java  entityManager.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/embeddable/: Address.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/entity/: Address.java  Admin.java  Client.java  Company.java  Courier.java  CourierFirm.java  Manager.java  Notification.java  Office.java  Shipment.java  Status.java  Type.java  User.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/helper/: BuiltInForm.java  CloseForm.java  DataValidation.java  FieldValidation.java  LogOut.java  OpenNewForm.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/roles/: Admin.java  Client.java  Courier.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/services/: CompanyService.java  CompanyServiceImpl.java  LoginService.java  LoginServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ShipmentDelivery.java  ShipmentDeliveryService.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/tabelviewClasses/: ClientView.java  CompanyView.java  CourierView.java  NotificationsView.java  OfficeView.java  ShipmentView.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/test/: App.java  DatabaseGenerator.java  Main.java  SuperMain.java
tu_varna.project.courier_system/src/main/java/tu_varna/project/courier_system/view/: AboutCourierCompanyForm.fxml  AboutCourierForm.fxml  AboutShipmentForm.fxml  AdminFormControler.java  AdministratorWorkspaceForm.fxml  ClientProfilForm.fxml  ClientProfileForm.fxml  ClientShipmentsForm.fxml  ClientStatisticsForm.fxml  ClientWorkspaceForm.fxml  ClientWorkspaceFormController.java  CompanyStatisticsForm.fxml  ControlClientForm.fxml  ControlCompanyForm.fxml  CourierControlForm.fxml  CourierControlFormControler.java  CourierHomeForm.fxml  CourierHomeFormControler.java  CourierProfileForm.fxml  CourierWorkspaceForm.fxml  CourierWorkspaceFormControler.java  CreateClientForm.fxml  CreateCompanyForm.fxml  CreateCourierForm.fxml  CreateOfficeForm.fxml  CreateShipmentForm.fxml  Create_DeleteClientForm.fxml  Create_DeleteCompanyForm.fxml  DailyProgressForm.fxml  DeliveredShipmentsForm.fxml  DoYouAcceptShipmentForm.fxml  ExpectedShipmentsForm.fxml  NotificationsForm.fxml  OfficesControlForm.fxml  OfficesControlFormControler.java  OfficesViewFormControler.java  PendingShipmentsForm.fxml  RequestShipmentForm.fxml  RequestedShipmentsForm.fxml  ReturnedShipmentForm.fxml  (+14 more)
tu_varna.project.courier_system/src/main/resources/: Logger.txt  hibernate.cfg.xml  log4j2.xml
tu_varna.project.courier_system/src/main/resources/tu_varna/project/courier_system/view/: AboutCourierCompanyForm.fxml  AboutCourierForm.fxml  AdministratorWorkspaceForm.fxml  BillOfLoadingForm.fxml  ClientShipmentsForm.fxml  ClientStatisticsForm.fxml  ClientWorkspaceForm.fxml  CompanyStatisticsForm.fxml  ControlClientForm.fxml  CourierControlForm.fxml  CourierHomeForm.fxml  CourierProfileForm.fxml  CourierWorkspaceForm.fxml  CreateClientForm.fxml  CreateCompanyForm.fxml  CreateCourierForm.fxml  CreateOfficeForm.fxml  DoYouAcceptShipmentForm.fxml  NotificationsForm.fxml  ReturnedShipmentForm.fxml  ViewShipmentsForm.fxml  WelcomeForm.fxml  YourProgressForm.fxml  administratorStyle.css  tableView.css
tu_varna.project.courier_system/src/test/java/tu_varna/project/courier_system/dao/: CompanyDaoImplTest.java  CompanyDaoTest.java  NotificationDaoImplTest.java  NotificationDaoTest.java  OfficeDaoImplTest.java  OfficeDaoTest.java  ShipmentDaoImplTest.java  ShipmentDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
tu_varna.project.courier_system/src/test/java/tu_varna/project/courier_system/services/: CompanyServiceImplTest.java  CompanyServiceTest.java  LoginServiceImplTest.java  LoginServiceTest.java  NotificationServiceImplTest.java  NotificationServiceTest.java  ShipmentServiceImplTest.java  ShipmentServiceTest.java  UserServiceTest.java
(+13 files in other folders)
