<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="workPane" prefHeight="746.0" prefWidth="582.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="104.0" layoutY="72.0" prefHeight="35.0" prefWidth="362.0" promptText="bulstat" style="-fx-border-color: #660066; -fx-border-width: 0px 2px 2px 2px; -fx-background-color: transparent;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Button layoutX="224.0" layoutY="135.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #FFFF66;" text="Search" textFill="#131313" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="99.0" layoutY="179.0" prefHeight="19.0" prefWidth="345.0" text="Label" textFill="#ff0303">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="478.0" layoutX="102.0" layoutY="216.0" startX="-100.0" />
      <Text layoutX="62.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couriers:" wrappingWidth="84.1060791015625">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="63.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offices:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully delivered orders:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unsuccessfully delivered orders:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="66.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="166.0" layoutY="240.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="201.0" layoutY="308.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="347.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="574.0" prefHeight="26.0" prefWidth="178.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="614.0" prefHeight="26.0" prefWidth="178.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="62.0" layoutY="674.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active orders:" wrappingWidth="129.84296035766602">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="225.0" layoutY="654.0" prefHeight="26.0" prefWidth="178.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="62.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To date:">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField disable="true" layoutX="182.0" layoutY="522.0" />
      <Text layoutX="66.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bulstat:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="168.0" layoutY="270.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="65.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="198.0" layoutY="377.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="66.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="216.0" layoutY="408.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Text layoutX="65.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Label layoutX="208.0" layoutY="443.0" prefHeight="22.0" prefWidth="295.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
