<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="476.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="415.0" fitWidth="489.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/companystst.png" />
               </image>
               <effect>
                  <Bloom threshold="0.57" />
               </effect>
            </ImageView>
            <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="39.0" prefWidth="186.0" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="63.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couriers:" wrappingWidth="84.1060791015625">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offices:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully delivered orders:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unsuccessfully delivered orders:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="63.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of creation:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <TextField disable="true" layoutX="228.0" layoutY="129.0" opacity="0.92" prefHeight="26.0" prefWidth="84.0" />
            <TextField disable="true" layoutX="172.0" layoutY="165.0" opacity="0.95" prefHeight="26.0" prefWidth="84.0" />
            <TextField disable="true" layoutX="334.0" layoutY="250.0" opacity="0.97" prefHeight="26.0" prefWidth="116.0" />
            <TextField disable="true" layoutX="155.0" layoutY="206.0" opacity="0.97" prefHeight="26.0" prefWidth="84.0" />
            <TextField disable="true" layoutX="346.0" layoutY="291.0" opacity="0.97" prefHeight="20.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
