<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu_varna.project.courier_system.controllers.CourierControlFormController">
   <children>
      <AnchorPane prefHeight="758.0" prefWidth="595.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="91.0" layoutY="664.0" mnemonicParsing="false" onAction="#addCourier" prefHeight="56.0" prefWidth="138.0" style="-fx-background-color: #FFFF99;" text="Create courier" />
            <Button layoutX="359.0" layoutY="664.0" mnemonicParsing="false" onAction="#removeCourier" prefHeight="56.0" prefWidth="137.0" style="-fx-background-color: #FFFF99;" text="Remove courier" />
            <TableView fx:id="courierView" layoutY="141.0" prefHeight="464.0" prefWidth="595.0" stylesheets="@tableView.css">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="180.00002747774124" text="Name:" />
                  <TableColumn fx:id="phoneNColumn" minWidth="0.0" prefWidth="209.59999084472656" text="Phone number:" />
                  <TableColumn fx:id="companyColumn" prefWidth="204.800048828125" text="Company name:" />
               </columns>
            </TableView>
            <Label fx:id="resultLabel" layoutX="50.0" layoutY="611.0" prefHeight="31.0" prefWidth="438.0" textFill="#fa0000">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="108.0" layoutY="50.0" prefHeight="46.0" prefWidth="372.0" promptText="company name" style="-fx-border-color: #660066; -fx-border-width: 0px 2px 2px 2px; -fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
