<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu_varna.project.courier_system.controllers.ShipmentsViewFormController">
   <children>
      <AnchorPane prefHeight="704.0" prefWidth="535.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="shipmentsView" layoutY="219.0" prefHeight="308.0" prefWidth="535.0">
              <columns>
                <TableColumn fx:id="numberColumn" prefWidth="115.2000732421875" text="Shipment №" />
                <TableColumn fx:id="dateColumn" prefWidth="129.60003662109375" text="Date created" />
                  <TableColumn fx:id="phoneNmbColumn" prefWidth="186.39996337890625" text="Contact phone number" />
                  <TableColumn fx:id="statusColumn" prefWidth="101.60002441406255" text="Status" />
              </columns>
            </TableView>
            <Button layoutX="64.0" layoutY="586.0" mnemonicParsing="false" onAction="#createShipment" prefHeight="56.0" prefWidth="143.0" style="-fx-background-color: #FFFF99;" text="Create shipment " />
            <Button layoutX="313.0" layoutY="586.0" mnemonicParsing="false" onAction="#deleteShipment" prefHeight="56.0" prefWidth="143.0" style="-fx-background-color: #FFFF99;" text="Delete shipment" />
            <TextField fx:id="number" layoutX="86.0" layoutY="92.0" prefHeight="50.0" prefWidth="362.0" promptText="shipment №" style="-fx-border-color: #660066; -fx-border-width: 0px 2px 2px 2px; -fx-background-color: transparent;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>
            <Label fx:id="resultLabel" layoutX="33.0" layoutY="538.0" prefHeight="0.0" prefWidth="429.0" text="Label" textFill="#fa0000">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
