<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu_varna.project.courier_system.controllers.DeliveredShipmentsFormController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="572.0" prefWidth="842.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="deliveredShipmentsView" layoutY="7.0" prefHeight="556.0" prefWidth="842.0" stylesheets="@tableView.css">
               <columns>
                  <TableColumn fx:id="numberColumn" prefWidth="117.60003662109375" text="Shipment №" />
                  <TableColumn fx:id="fromColumn" prefWidth="189.59999084472656" text="From" />
                  <TableColumn fx:id="toColumn" prefWidth="262.4000244140625" text="To" />
                  <TableColumn fx:id="deliveryDateColumn" prefWidth="271.20001220703125" text="Delivery date " />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
