<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="685.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu_varna.project.courier_system.controllers.ShipmentDetailFormController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="779.0" prefWidth="834.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="349.0" fitWidth="334.0" layoutX="511.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/cs.png" />
               </image>
            </ImageView>
            <Text layoutX="93.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipment №:" wrappingWidth="226.4250030517578">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From (address):">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="36.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To (address):">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender phone:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver phone:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="600.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="741.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due amount:" wrappingWidth="179.66363525390625">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of ordering:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Label fx:id="dateOfOrdering" layoutX="235.0" layoutY="242.0" prefHeight="27.0" prefWidth="156.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="senderPhone" layoutX="210.0" layoutY="431.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="receiverPhone" layoutX="210.0" layoutY="515.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="type" layoutX="203.0" layoutY="579.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="dueAmount" layoutX="204.0" layoutY="720.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="number" alignment="CENTER" layoutX="34.0" layoutY="140.0" prefHeight="53.0" prefWidth="282.0" text="Label" textFill="#b200a9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Text layoutX="36.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender name:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Label fx:id="senderName" layoutX="208.0" layoutY="397.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text layoutX="35.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receiver name:">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Label fx:id="receiverName" layoutX="210.0" layoutY="475.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="from" layoutX="207.0" layoutY="328.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="to" layoutX="215.0" layoutY="362.0" prefHeight="27.0" prefWidth="393.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
