<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu_varna.project.courier_system.controllers.YourProgressFormController">
   <children>
      <AnchorPane prefHeight="268.0" prefWidth="561.0" style="-fx-background-color: #FFFF99;">
         <children>
            <Text layoutX="66.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivered shipments:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="65.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancelled shipments:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="deliveredShipments" layoutX="232.0" layoutY="124.0" prefHeight="26.0" prefWidth="98.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="cancelledShipments" layoutX="232.0" layoutY="174.0" prefHeight="26.0" prefWidth="98.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Text layoutX="65.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To date:">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField fx:id="date" alignment="CENTER" disable="true" layoutX="232.0" layoutY="49.0" prefHeight="26.0" prefWidth="235.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <Text layoutX="65.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In the process:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="inProcess" layoutX="180.0" layoutY="215.0" prefHeight="26.0" prefWidth="98.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
